[cluedo]
types[] = suspects
types[] = rooms
types[] = weapons

[suspects]
Z = Entrenador Mostaza - Amarillo
M = Profesor Moradillo - Morado
;V = Sr. Verdi - Verde
;A = Sra. Azulino - Azul
;R = Srta. Escarlata - Rojo
;B = Sra. Blanco - Blanco

[rooms]
V = Vestíbulo
D = Comedor ;en
;C = Cocina
;P = Patio
;O = Observatorio
;T = Teatro
;L = Sala ;en
;S = Spa
;H = Habitación de Huéspedes

[weapons]
;K = Cuchillo ;en
;C = Candelabro
;G = Pistola ;en
;V = Veneno
;T = Trofeo
;S = Soga
;B = Bate
H = Hacha
P = Pesas

[players]
names[] = Ernesto
names[] = Sergio
names[] = Antolín
names[] = Franz

[settings]
max_moves = 1000